{
  "name": "@roxy-mitm/roxy",
  "version": "0.1.1-alpha01",
  "description": "Roxy scripting API typings and minimal runtime shim",
  "keywords": [
    "roxy",
    "mitm",
    "proxy",
    "scripting",
    "types"
  ],
  "homepage": "https://github.com/fergdev/roxy#readme",
  "bugs": {
    "url": "https://github.com/fergdev/roxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fergdev/roxy.git"
  },
  "license": "MIT",
  "author": "fergdev",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  }
}
