{
  "proxy": {
    "enabled": true,
    "port": 6969
  },
  "keybindings": {
    "Normal": {
      "<q>": "Back",
      "<Ctrl-c>": "Quit",
      "<Enter>": "Select",
      "k": "Up",
      "j": "Down",
      "h": "Left",
      "l": "Right",
      "i": "EditConfig",
      "d": "LogView",
      "G": "Bottom",
      "g": "Top",
      "f": "FpsView",
      "tab": "FocusNext",
      "backtab": "FocusPrev"
    },
    "Insert": {
      "<Ctrl-]>": "Back",
      "<Esc>": "Back"
    }
  },
  "theme": {
    "colors": {
      "primary": "#7aa2f7",
      "on_primary": "#1d202f",
      "secondary": "#ff9e64",
      "on_secondary": "#1d202f",
      "surface": "#1e1b21",
      "on_surface": "#c0caf5",
      "background": "#1f2335",
      "on_background": "#a9b1d6",
      "outline": "#29a4bd",
      "outline_unfocused": "#a9b1d6",
      "success": "#1abc9c",
      "error": "#f7768e",
      "warn": "#e0af68",
      "info": "#0db9d7",
      "debug": "#565f89",
      "trace": "#9d7cd8"
    },
    "typography": {
      "font_size": 14
    }
  }
}
